(Problem 45)[http://projecteuler.net/index.php?section=problems&id=45]

problem
-------

Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

Triangle    Tn=n(n+1)/2   1, 3, 6, 10, 15, ...
Pentagonal    Pn=n(3n1)/2   1, 5, 12, 22, 35, ...
Hexagonal   Hn=n(2n1)   1, 6, 15, 28, 45, ...
It can be verified that T285 = P165 = H143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.

> module Problem045 where
> import Lib.Numz

solution
--------

To find matches between three ordered lists, iterate by dropping the lowest 
value of the lists when the values are not equal

> f (t:ts) (p:ps) (h:hs)  
>   | allSame = t : (f ts ps hs)
>   | m == t = (f ts (p:ps) (h:hs))
>   | m == p = (f (t:ts) ps (h:hs))
>   | m == h = (f (t:ts) (p:ps) hs)
>   where
>     m = minimum [t,p,h]
>     allSame = (t == p) && (p == h)


> answerProblem45 = take 3 (f tris pents hexes)
> testProblem45 = [1,40755,1533776805] == answerProblem45
